SERVER_ADDRESS=http://localhost:3000
SERVER_ENV=development
# SERVER_ENV=production
SERVER_PORT=3000

JWT_SECRET=deep_secret
JWT_EXP=3600
JWT_REFRESH_SECRET=deep_secret
JWT_REFRESH_EXP=15552000

DB_URI=mongodb://root:password@192.168.30.126:27017/aisoft?authSource=admin&replicaSet=rs0
MONGODB_URI=mongodb://root:password@192.168.30.126:27017/aisoft?authSource=admin
MONGODB_HOST=192.168.30.126
MONGODB_PORT=27017
MONGODB_NAME=aisoft
DB_USER=root
DB_PASSWORD=password

SQL_TYPE=postgres
SQL_HOST=localhost
SQL_PORT=5432
SQL_USER=aisoft
SQL_PASSWORD=aisoft
SQL_DB=aisoft
SQL_SCHEMA=public

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=password

ONE_SIGNAL_APP_ID=app_id
ONE_SIGNAL_API_KEY=api_key

SSO_JWKS_URI=https://ais.aisenote.com/keycloak/realms/master/protocol/openid-connect/certs

MICROSERVICE_RABBITMQ_URL=amqp://user:password@localhost
MICROSERVICE_GRPC_PORT=3006

MINIO_ENDPOINT=localhost
MINIO_PORT=9000
MINIO_USE_SSL=0
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_REGION=ap-southeast-1
MINIO_BUCKET=aisoft
MINIO_MULTIPART_PART_SIZE=16777216

# SS Configuration
SS_BASE_URL=https://example.com
SS_MANAGE_ID=SS:MANAGE:ID
SS_MANAGE_SERVICE_CODE=MANAGE_SERVICE
SS_ID=SS:ID
SS_API_KEY=ript!@#123
# SSH Configuration
SSH_USER=ubuntu
SSH_PASSWORD=123456
SSH_CONTAINER_NAME=security-adapter-container
SSH_API_URL=https://localhost:4000/api/v1/api-keys
